
package fr.villedenice.bibliotheque.client.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebService(name = "WorkPort", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WorkPort {


    /**
     * 
     * @param sendMailRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.SendMailResponse
     */
    @WebMethod
    @WebResult(name = "sendMailResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "sendMailResponse")
    public SendMailResponse sendMail(
        @WebParam(name = "sendMailRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "sendMailRequest")
        SendMailRequest sendMailRequest);

    /**
     * 
     * @param cancelBookingRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.CancelBookingResponse
     */
    @WebMethod
    @WebResult(name = "cancelBookingResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "cancelBookingResponse")
    public CancelBookingResponse cancelBooking(
        @WebParam(name = "cancelBookingRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "cancelBookingRequest")
        CancelBookingRequest cancelBookingRequest);

    /**
     * 
     * @param bookingRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.BookingResponse
     */
    @WebMethod
    @WebResult(name = "bookingResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "bookingResponse")
    public BookingResponse booking(
        @WebParam(name = "bookingRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "bookingRequest")
        BookingRequest bookingRequest);

    /**
     * 
     * @param endBorrowRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.EndBorrowResponse
     */
    @WebMethod
    @WebResult(name = "endBorrowResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "endBorrowResponse")
    public EndBorrowResponse endBorrow(
        @WebParam(name = "endBorrowRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "endBorrowRequest")
        EndBorrowRequest endBorrowRequest);

    /**
     * 
     * @param getWorkByTitleRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.GetWorkByTitleResponse
     */
    @WebMethod
    @WebResult(name = "getWorkByTitleResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getWorkByTitleResponse")
    public GetWorkByTitleResponse getWorkByTitle(
        @WebParam(name = "getWorkByTitleRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getWorkByTitleRequest")
        GetWorkByTitleRequest getWorkByTitleRequest);

    /**
     * 
     * @param getBorrowByIdRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.GetBorrowByIdResponse
     */
    @WebMethod
    @WebResult(name = "getBorrowByIdResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getBorrowByIdResponse")
    public GetBorrowByIdResponse getBorrowById(
        @WebParam(name = "getBorrowByIdRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getBorrowByIdRequest")
        GetBorrowByIdRequest getBorrowByIdRequest);

    /**
     * 
     * @param getWorkByIdRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.GetWorkByIdResponse
     */
    @WebMethod
    @WebResult(name = "getWorkByIdResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getWorkByIdResponse")
    public GetWorkByIdResponse getWorkById(
        @WebParam(name = "getWorkByIdRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getWorkByIdRequest")
        GetWorkByIdRequest getWorkByIdRequest);

    /**
     * 
     * @param logOutRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.LogOutResponse
     */
    @WebMethod
    @WebResult(name = "logOutResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "logOutResponse")
    public LogOutResponse logOut(
        @WebParam(name = "logOutRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "logOutRequest")
        LogOutRequest logOutRequest);

    /**
     * 
     * @param getAllWorkRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.GetAllWorkResponse
     */
    @WebMethod
    @WebResult(name = "getAllWorkResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getAllWorkResponse")
    public GetAllWorkResponse getAllWork(
        @WebParam(name = "getAllWorkRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getAllWorkRequest")
        GetAllWorkRequest getAllWorkRequest);

    /**
     * 
     * @param setAlertRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.SetAlertResponse
     */
    @WebMethod
    @WebResult(name = "setAlertResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "setAlertResponse")
    public SetAlertResponse setAlert(
        @WebParam(name = "setAlertRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "setAlertRequest")
        SetAlertRequest setAlertRequest);

    /**
     * 
     * @param getWorkByFilterRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.GetWorkByFilterResponse
     */
    @WebMethod
    @WebResult(name = "getWorkByFilterResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getWorkByFilterResponse")
    public GetWorkByFilterResponse getWorkByFilter(
        @WebParam(name = "getWorkByFilterRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getWorkByFilterRequest")
        GetWorkByFilterRequest getWorkByFilterRequest);

    /**
     * 
     * @param addWorkRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.AddWorkResponse
     */
    @WebMethod
    @WebResult(name = "addWorkResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "addWorkResponse")
    public AddWorkResponse addWork(
        @WebParam(name = "addWorkRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "addWorkRequest")
        AddWorkRequest addWorkRequest);

    /**
     * 
     * @param logInRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.LogInResponse
     */
    @WebMethod
    @WebResult(name = "logInResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "logInResponse")
    public LogInResponse logIn(
        @WebParam(name = "logInRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "logInRequest")
        LogInRequest logInRequest);

    /**
     * 
     * @param startBorrowRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.StartBorrowResponse
     */
    @WebMethod
    @WebResult(name = "startBorrowResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "startBorrowResponse")
    public StartBorrowResponse startBorrow(
        @WebParam(name = "startBorrowRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "startBorrowRequest")
        StartBorrowRequest startBorrowRequest);

    /**
     * 
     * @param getAllBorrowRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.GetAllBorrowResponse
     */
    @WebMethod
    @WebResult(name = "getAllBorrowResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getAllBorrowResponse")
    public GetAllBorrowResponse getAllBorrow(
        @WebParam(name = "getAllBorrowRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getAllBorrowRequest")
        GetAllBorrowRequest getAllBorrowRequest);

    /**
     * 
     * @param getAllBookingRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.GetAllBookingResponse
     */
    @WebMethod
    @WebResult(name = "getAllBookingResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getAllBookingResponse")
    public GetAllBookingResponse getAllBooking(
        @WebParam(name = "getAllBookingRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getAllBookingRequest")
        GetAllBookingRequest getAllBookingRequest);

    /**
     * 
     * @param getWorkByAuthorRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.GetWorkByAuthorResponse
     */
    @WebMethod
    @WebResult(name = "getWorkByAuthorResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getWorkByAuthorResponse")
    public GetWorkByAuthorResponse getWorkByAuthor(
        @WebParam(name = "getWorkByAuthorRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getWorkByAuthorRequest")
        GetWorkByAuthorRequest getWorkByAuthorRequest);

    /**
     * 
     * @param getCustomerByMailRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.GetCustomerByMailResponse
     */
    @WebMethod
    @WebResult(name = "getCustomerByMailResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getCustomerByMailResponse")
    public GetCustomerByMailResponse getCustomerByMail(
        @WebParam(name = "getCustomerByMailRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getCustomerByMailRequest")
        GetCustomerByMailRequest getCustomerByMailRequest);

    /**
     * 
     * @param updateWorkRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.UpdateWorkResponse
     */
    @WebMethod
    @WebResult(name = "updateWorkResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "updateWorkResponse")
    public UpdateWorkResponse updateWork(
        @WebParam(name = "updateWorkRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "updateWorkRequest")
        UpdateWorkRequest updateWorkRequest);

    /**
     * 
     * @param extendBorrowRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.ExtendBorrowResponse
     */
    @WebMethod
    @WebResult(name = "extendBorrowResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "extendBorrowResponse")
    public ExtendBorrowResponse extendBorrow(
        @WebParam(name = "extendBorrowRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "extendBorrowRequest")
        ExtendBorrowRequest extendBorrowRequest);

    /**
     * 
     * @param getWorkByDateRequest
     * @return
     *     returns fr.villedenice.bibliotheque.client.ws.GetWorkByDateResponse
     */
    @WebMethod
    @WebResult(name = "getWorkByDateResponse", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getWorkByDateResponse")
    public GetWorkByDateResponse getWorkByDate(
        @WebParam(name = "getWorkByDateRequest", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", partName = "getWorkByDateRequest")
        GetWorkByDateRequest getWorkByDateRequest);

}
