
package fr.villedenice.bibliotheque.client.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WorkPortService", targetNamespace = "http://www.villedenicebibliotheque.fr/work-ws", wsdlLocation = "http://localhost:8090/bibliotheque/work.wsdl")
public class WorkPortService
    extends Service
{

    private final static URL WORKPORTSERVICE_WSDL_LOCATION;
    private final static WebServiceException WORKPORTSERVICE_EXCEPTION;
    private final static QName WORKPORTSERVICE_QNAME = new QName("http://www.villedenicebibliotheque.fr/work-ws", "WorkPortService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8090/bibliotheque/work.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WORKPORTSERVICE_WSDL_LOCATION = url;
        WORKPORTSERVICE_EXCEPTION = e;
    }

    public WorkPortService() {
        super(__getWsdlLocation(), WORKPORTSERVICE_QNAME);
    }

    public WorkPortService(WebServiceFeature... features) {
        super(__getWsdlLocation(), WORKPORTSERVICE_QNAME, features);
    }

    public WorkPortService(URL wsdlLocation) {
        super(wsdlLocation, WORKPORTSERVICE_QNAME);
    }

    public WorkPortService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WORKPORTSERVICE_QNAME, features);
    }

    public WorkPortService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WorkPortService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WorkPort
     */
    @WebEndpoint(name = "WorkPortSoap11")
    public WorkPort getWorkPortSoap11() {
        return super.getPort(new QName("http://www.villedenicebibliotheque.fr/work-ws", "WorkPortSoap11"), WorkPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WorkPort
     */
    @WebEndpoint(name = "WorkPortSoap11")
    public WorkPort getWorkPortSoap11(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.villedenicebibliotheque.fr/work-ws", "WorkPortSoap11"), WorkPort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WORKPORTSERVICE_EXCEPTION!= null) {
            throw WORKPORTSERVICE_EXCEPTION;
        }
        return WORKPORTSERVICE_WSDL_LOCATION;
    }

}
